<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>blob02.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>blob02.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>blob02.json</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../Desktop/blob01/blob02/blob02_00000.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00001.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00002.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00003.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00004.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00005.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00006.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00007.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00008.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00009.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00010.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00011.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00012.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00013.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00014.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00015.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00016.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00017.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00018.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00019.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00020.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00021.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00022.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00023.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00024.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00025.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00026.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00027.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00028.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00029.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00030.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00031.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00032.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00033.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00034.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00035.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00036.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00037.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00038.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00039.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00040.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00041.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00042.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00043.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00044.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00045.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00046.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00047.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00048.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00049.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00050.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00051.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00052.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00053.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00054.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00055.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00056.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00057.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00058.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00059.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00060.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00061.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00062.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00063.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00064.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00065.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00066.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00067.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00068.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00069.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00070.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00071.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00072.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00073.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00074.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00075.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00076.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00077.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00078.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00079.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00080.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00081.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00082.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00083.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00084.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00085.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00086.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00087.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00088.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00089.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00090.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00091.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00092.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00093.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00094.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00095.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00096.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00097.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00098.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00099.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00100.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00101.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00102.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00103.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00104.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00105.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00106.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00107.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00108.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00109.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00110.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00111.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00112.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00113.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00114.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00115.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00116.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00117.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00118.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00119.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00120.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00121.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00122.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00123.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00124.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00125.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00126.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00127.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00128.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00129.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00130.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00131.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00132.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00133.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00134.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00135.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00136.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00137.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00138.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00139.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00140.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00141.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00142.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00143.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00144.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00145.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00146.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00147.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00148.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00149.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00150.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00151.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00152.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00153.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00154.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00155.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00156.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00157.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00158.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00159.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00160.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00161.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00162.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00163.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00164.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00165.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00166.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00167.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00168.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00169.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00170.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00171.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00172.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00173.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00174.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00175.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00176.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00177.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00178.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00179.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00180.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00181.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00182.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00183.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00184.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00185.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00186.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00187.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00188.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00189.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00190.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00191.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00192.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00193.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00194.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00195.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00196.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00197.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00198.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00199.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00200.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00201.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00202.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00203.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00204.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00205.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00206.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00207.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00208.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00209.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00210.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00211.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00212.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00213.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00214.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00215.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00216.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00217.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00218.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00219.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00220.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00221.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00222.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00223.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00224.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00225.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00226.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00227.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00228.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00229.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00230.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00231.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00232.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00233.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00234.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00235.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00236.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00237.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00238.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00239.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00240.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00241.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00242.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00243.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00244.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00245.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00246.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00247.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00248.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00249.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00250.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00251.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00252.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00253.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00254.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00255.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00256.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00257.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00258.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00259.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00260.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00261.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00262.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00263.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00264.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00265.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00266.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00267.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00268.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00269.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00270.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00271.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00272.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00273.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00274.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00275.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00276.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00277.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00278.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00279.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00280.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00281.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00282.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00283.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00284.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00285.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00286.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00287.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00288.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00289.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00290.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00291.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00292.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00293.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00294.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00295.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00296.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00297.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00298.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00299.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00300.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00301.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00302.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00303.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00304.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00305.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00306.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00307.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00308.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00309.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00310.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00311.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00312.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00313.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00314.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00315.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00316.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00317.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00318.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00319.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00320.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00321.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00322.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00323.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00324.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00325.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00326.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00327.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00328.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00329.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00330.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00331.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00332.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00333.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00334.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00335.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00336.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00337.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00338.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00339.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00340.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00341.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00342.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00343.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00344.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00345.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00346.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00347.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00348.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00349.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00350.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00351.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00352.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00353.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00354.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00355.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00356.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00357.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00358.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00359.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00360.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00361.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00362.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00363.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00364.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00365.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00366.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00367.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00368.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00369.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00370.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00371.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00372.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00373.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00374.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00375.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00376.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00377.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00378.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00379.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00380.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00381.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00382.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00383.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00384.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00385.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00386.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00387.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00388.tga</filename>
            <filename>../../../../Desktop/blob01/blob02/blob02_00389.tga</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
