<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>blob01.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>blob01.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>blob01.json</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../Desktop/blob01/blob01black_00491.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00492.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00493.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00494.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00495.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00496.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00497.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00498.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00499.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00426.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00427.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00428.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00429.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00430.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00431.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00432.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00433.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00434.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00435.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00436.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00437.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00438.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00439.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00440.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00441.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00442.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00443.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00444.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00445.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00446.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00447.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00448.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00449.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00450.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00451.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00452.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00453.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00454.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00455.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00456.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00457.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00458.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00459.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00460.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00461.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00462.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00463.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00464.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00465.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00466.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00467.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00468.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00469.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00470.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00471.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00472.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00473.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00474.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00475.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00476.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00477.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00478.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00479.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00480.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00481.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00482.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00483.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00484.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00485.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00486.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00487.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00488.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00489.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00490.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00362.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00363.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00364.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00365.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00366.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00367.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00368.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00369.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00370.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00371.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00372.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00373.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00374.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00375.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00376.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00377.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00378.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00379.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00380.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00381.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00382.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00383.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00384.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00385.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00386.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00387.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00388.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00389.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00390.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00391.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00392.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00393.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00394.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00395.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00396.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00397.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00398.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00399.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00400.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00401.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00402.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00403.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00404.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00405.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00406.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00407.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00408.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00409.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00410.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00411.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00412.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00413.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00414.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00415.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00416.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00417.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00418.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00419.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00420.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00421.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00422.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00423.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00424.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00425.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00294.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00295.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00296.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00297.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00298.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00299.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00300.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00301.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00302.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00303.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00304.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00305.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00306.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00307.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00308.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00309.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00310.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00311.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00312.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00313.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00314.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00315.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00316.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00317.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00318.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00319.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00320.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00321.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00322.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00323.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00324.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00325.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00326.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00327.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00328.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00329.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00330.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00331.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00332.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00333.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00334.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00335.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00336.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00337.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00338.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00339.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00340.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00341.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00342.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00343.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00344.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00345.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00346.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00347.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00348.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00349.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00350.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00351.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00352.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00353.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00354.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00355.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00356.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00357.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00358.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00359.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00360.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00361.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00228.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00229.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00230.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00231.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00232.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00233.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00234.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00235.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00236.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00237.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00238.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00239.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00240.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00241.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00242.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00243.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00244.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00245.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00246.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00247.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00248.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00249.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00250.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00251.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00252.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00253.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00254.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00255.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00256.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00257.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00258.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00259.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00260.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00261.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00262.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00263.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00264.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00265.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00266.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00267.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00268.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00269.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00270.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00271.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00272.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00273.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00274.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00275.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00276.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00277.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00278.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00279.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00280.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00281.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00282.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00283.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00284.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00285.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00286.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00287.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00288.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00289.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00290.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00291.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00292.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00293.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00161.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00162.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00163.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00164.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00165.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00166.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00167.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00168.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00169.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00170.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00171.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00172.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00173.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00174.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00175.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00176.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00177.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00178.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00179.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00180.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00181.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00182.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00183.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00184.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00185.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00186.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00187.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00188.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00189.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00190.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00191.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00192.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00193.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00194.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00195.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00196.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00197.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00198.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00199.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00200.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00201.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00202.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00203.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00204.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00205.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00206.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00207.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00208.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00209.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00210.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00211.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00212.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00213.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00214.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00215.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00216.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00217.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00218.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00219.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00220.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00221.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00222.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00223.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00224.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00225.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00226.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00227.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00099.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00100.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00101.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00102.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00103.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00104.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00105.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00106.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00107.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00108.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00109.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00110.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00111.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00112.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00113.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00114.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00115.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00116.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00117.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00118.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00119.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00120.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00121.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00122.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00123.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00124.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00125.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00126.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00127.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00128.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00129.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00130.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00131.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00132.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00133.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00134.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00135.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00136.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00137.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00138.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00139.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00140.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00141.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00142.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00143.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00144.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00145.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00146.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00147.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00148.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00149.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00150.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00151.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00152.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00153.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00154.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00155.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00156.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00157.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00158.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00159.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00160.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00031.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00032.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00033.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00034.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00035.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00036.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00037.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00038.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00039.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00040.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00041.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00042.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00043.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00044.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00045.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00046.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00047.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00048.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00049.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00050.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00051.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00052.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00053.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00054.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00055.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00056.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00057.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00058.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00059.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00060.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00061.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00062.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00063.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00064.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00065.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00066.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00067.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00068.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00069.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00070.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00071.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00072.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00073.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00074.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00075.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00076.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00077.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00078.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00079.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00080.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00081.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00082.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00083.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00084.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00085.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00086.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00087.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00088.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00089.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00090.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00091.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00092.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00093.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00094.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00095.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00096.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00097.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00098.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00000.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00001.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00002.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00003.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00004.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00005.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00006.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00007.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00008.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00009.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00010.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00011.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00012.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00013.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00014.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00015.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00016.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00017.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00018.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00019.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00020.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00021.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00022.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00023.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00024.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00025.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00026.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00027.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00028.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00029.tga</filename>
            <filename>../../../../Desktop/blob01/blob01black_00030.tga</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
